header{
	padding-top: 15px;
	padding-left: 15px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background: linear-gradient(blue,#E1E5E9  );
}

img.pequenio{
	width: 80px;
	height: 80px;
}
section{
	width: 80%;
	display: inline-block;
	float: left;
}
h1.h1nav{
	font-size: 25px;
}
nav{

	text-align: center;
	
}
body{
	margin: 0px;
	
	background-color: #E1E5E9  ;
}

table,th{
	margin: 20px;
	border-collapse: collapse;
	border:solid 2px black;
	padding: 15px;
	font-weight: bold;

}
th{
	font-size: 20px;
}
td{
	padding: 15px;


}
tr td:first-child{
	text-align: right;ç
}


aside{


	width: 20%;
	float: right;

}
footer{
	clear: both;
	text-align: center;
}

h4{
	padding: 0px;
}

