<!DOCTYPE html>
<html lang="en">
<head>
	<title>Examen</title>
	<meta name="Aleksandra Malek", email="aleksandra1303@gmail.com" keywords="IceWeasel,navgadores libres,MozillaFirefox" content="esta pagina presenta un folmulario sobre navegadores">
	<link rel="stylesheet" type="text/css" href="examen.css">
</head>
<body>

	<header><!--Aqui pongo cabcera de la pagina web,dibujo-->
		<img class="pequenio" src="Iceweasel.svg">
	</header>
	
	

	<section><!--Aqui pongo formulario -->
		<nav> <!--Aqui pongo navbar de pagina web -->
			<h1 class="h1nav">Ice Weasel, navgador totalmente libre basado en Mozilla Firfox</h1>
			<img src="Iceweasel.svg">
			<h3>el nevegador libre</h3>
		</nav>

		<form method="POST" action="formulario.html">
			<table>
				<thead>
					<th colspan="2">Introduce tus datos</th>
				</thead>
				<tbody>
					<tr>
						<td>
							<label for="name">Nombre:</label>

						</td>
						<td>
						<input type="text" name="nombre" placeholder="Introduce tu nombre">
						
						</td>
					</tr>
					
					<tr>
						<td>
							<label for="surname">Apellido:</label>
						</td>
						<td>
							<input type="text" name="surname" placeholder="Introduce tu Apellido">
						</td>
					</tr>
					
					<tr>
						<td>
							<label for="email">Email:</label>
						</td>
						<td>
							<input type="email" name="email" placeholder="Introduce tu email">
						</td>
					</tr>
					

					<tr>
						<td>
							<label for="telfono">Telefono:</label>
							
						</td>
						<td>
							<input type="telfono" name="telfono" placeholder="Introduce tu Telefono"> 
						</td>
					</tr>

					<tr>
						<td>
							<label for="Opcion">Que otro tipo de nevegador utlizas?</label>
							
						</td>
						<td>
							<select multiple>
								
									<option>FireFox</option>
									<option>GoogleChrome</option>
									<option>Opera</option>
									<option>Internet Explorer</option>

							</select>

						</td>
					</tr>
					<tr>
						<td>
							<label for="opinion">Danos tu opinion sobre IceWeasel:</label>
						</td>
						<td>
							<textarea placeholder="Escribe tu opinion"></textarea>
						</td>
					</tr>
					<tr>
						<td><input type="submit" name="Enviar" value="Enviar"></td>
	 					<td><input type="reset" name="Borrar" value="Borrar"></td>
					</tr>
					
				</tbody>

			
			</table>
			</form>
		
	</section>

	<aside><!--Aqui pongo los noticias -->
		
		<h2>Ultimas noticias:</h2>
		<h5>Libertada nueva version de Debias Jessie <br>Opera Broswer añade</h5>
		<h6>nuevos elementos de <br>HTML5 y CSS </h6>
		
		
	</aside>

	<footer><!--Aqui pongo los enlaces -->
		<a href="enlace1.html">Enlace1</a>
		<a href="enlace2.html">Enlace2</a>
		<p>(CC)2017 Aleksandra Malek</p>

		
	</footer>


</body>
</html>